REACT_APP_FIREBASE_API_KEY = AIzaSyAAUO83Hfq3JwLOe6wVEz15RnKc7bWxiZE
REACT_APP_FIREBASE_AUTH_DOMAIN = authspa-3ca58.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = authspa-3ca58
REACT_APP_FIREBASE_STORAGE_BUCKET = authspa-3ca58.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 870727734072
REACT_APP_FIREBASE_APP_ID = 1:870727734072:web:46e773fdb1375aded127cd